{
  "name": "landzunge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "@fontsource/vt323": "^5.2.7",
    "@supabase/supabase-js": "^2.49.4",
    "leo-profanity": "^1.9.0"
  },
  "devDependencies": {
    "vite": "^6.3.2"
  }
}
